<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>site.azhe</groupId>
        <artifactId>otoken-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../otoken-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>otoken-common-web</artifactId>
    <packaging>jar</packaging>

    <name>otoken-common-web</name>
    <url>http://www.azhe.site</url>
    <inceptionYear>2020-Now</inceptionYear>

    <dependencies>
        <!-- Project Begin -->
        <dependency>
            <groupId>site.azhe</groupId>
            <artifactId>otoken-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Project End -->

        <!-- Spring Boot Begin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- Spring Boot End -->

        <!-- Eureka Begin -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <!-- Eureka End -->

        <!-- Config Begin -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!-- Config End -->

        <!-- ZipKin Begin -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <!-- ZpiKin End -->

        <!-- Admin Begin -->
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
        <!-- Admin End -->

        <!-- nekohtml Begin-->
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
        </dependency>
        <!-- nekohtml End -->

    </dependencies>

</project>